《2012》                                索尼                $769.7
《哈利波特与死亡圣器(上)》              华纳兄弟            $952.0
《星球大战》                            二十世纪福克斯      $775.4
《怪物史莱克4》                         派拉蒙/梦工厂       $750.0
《阿凡达》                              二十世纪福克斯      $2,782.2
《哈利波特与火焰杯》                    华纳兄弟            $895.9
《哈利波特与混血王子》                  华纳兄弟            $934.0
《指环王2：双塔奇兵》                   新线                $925.3
《蝙蝠侠前传2：黑暗骑士》               华纳兄弟            $1,001.9
《哈利波特与魔法石》                    华纳兄弟            $974.7
《海底总动员》                          迪士尼              $867.9
《功夫熊猫》                            派拉蒙/梦工厂       $631.7
《加勒比海盗3：世界的尽头》             迪士尼              $961.0
《哈利波特与阿兹卡班的囚徒》            华纳兄弟            $795.6
《E.T.》                                环球                $792.9
《夺宝奇兵4：水晶骷髅王国》             派拉蒙              $786.6
《指环王3：王者归来》                   新线                $1,119.1
《怪物史莱克2》                         梦工厂              $919.8
《玩具总动员3》                         迪士尼              $1,063.2
《黑客帝国2：重装上阵》                 华纳兄弟            $742.1
《飞屋环游记》                          迪士尼              $731.3
《盗梦空间》                            华纳兄弟            $824.8
《蜘蛛侠1》                             索尼                $821.7
《独立日》                              二十世纪福克斯      $817.4
《暮光之城2：新月》                     Sum.                $709.8
《变形金刚》                            派拉蒙/梦工厂       $709.7
《暮光之城3：月食》                     Sum.                $698.5
《爱丽丝漫游仙境》                      迪士尼              $1,024.3
《阿甘正传》                            派拉蒙              $677.4
《灵异第六感》                          迪士尼              $672.8
《星战前传3：西斯的复仇》               二十世纪福克斯      $848.8
《蜘蛛侠3》                             索尼                $890.9
《达芬奇密码》                          索尼                $758.2
《哈利波特与凤凰社                      华z纳兄弟           $938.2
《变形金刚2：堕落者的复仇》             派拉蒙/梦工厂       $836.3
《狮子王》                              迪士尼              $783.8
《蜘蛛侠2》                             索尼                $783.8
《泰坦尼克号》                          派拉蒙              $1,843.2
《怪物史莱克3》                         派拉蒙/梦工厂       $799.0
《冰河世纪2：消融》                     二十世纪福克斯      $655.4
《加勒比海盗1：黑珍珠号的诅咒》         迪士尼              $654.3
《星战前传2：克隆人的进攻》             二十世纪福克斯      $649.4
《哈利波特与密室》                      华纳兄弟            $878.6
《加勒比海盗2：亡灵宝藏》               迪士尼              $1,066.2
《侏罗纪公园》                          环球                $914.7
《冰河世纪3：恐龙的黎明》               二十世纪福克斯      $886.7
《星球大战前传1：魅影危机》             二十世纪福克斯      $924.3
《指环王1：护戒使者》                   新线                $870.8
《超人总动员》                          迪士尼              $631.4
《纳尼亚传奇》                          迪士尼              $745.0